Filesystem      Size  Used Avail Use% Mounted on
tmpfs           6.3G   28M  6.3G   1% /run
/dev/nvme1n1p3   92G   71G   16G  82% /
tmpfs            32G  561M   31G   2% /dev/shm
tmpfs           5.0M   12K  5.0M   1% /run/lock
efivarfs        184K  168K   12K  94% /sys/firmware/efi/efivars
tmpfs            32G     0   32G   0% /run/qemu
/dev/nvme1n1p2  366G  343G  5.0G  99% /media/old
/dev/nvme0n1p1 1020M   41M  980M   4% /boot/efi
tmpfs           6.3G  5.0M  6.3G   1% /run/user/1000
/dev/sda2       501M   26M  475M   6% /media/kritik/DBR_BOOT
/dev/sda1       932G  887G   45G  96% /media/hard_usb
/dev/nvme0n1p3  944G  826G  119G  88% /media/hard
/dev/sdb1       116G  108G  7.8G  94% /media/kritik/Ventoy
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 68:54:5a:4e:79:33 brd ff:ff:ff:ff:ff:ff
    inet 192.168.8.22/24 brd 192.168.8.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 68598sec preferred_lft 68598sec
    inet6 fd22:405:bc68:6e00:1a2:9b4d:af54:2510/64 scope global temporary dynamic 
       valid_lft 6810sec preferred_lft 3210sec
    inet6 fd22:405:bc68:6e00:3386:9d68:2cd7:5b3c/64 scope global temporary deprecated dynamic 
       valid_lft 6810sec preferred_lft 0sec
    inet6 fd22:405:bc68:6e00:7ec4:174c:54af:3ed6/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 6810sec preferred_lft 3210sec
    inet6 fe80::e90f:4e8:db93:8fc8/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
